* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --main-bg-color: #f4f4f4;
  --section-bg-color: #f9f9f9;
  --text-color: #333;
  --primary-color: #0078d4;
  --primary-color-hover: #0056a3;
  --font-stack: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --font-size-large: 2.5em;
  --font-size-medium: 1.5em;
  --font-size-small: 1em;
  --base-200: #eeeeee;
  --base-200-hover: #bdbdbd;
}

body {
  line-height: 1.6;
  color: var(--text-color);
  padding: 20px;
  background-color: var(--main-bg-color);
}

header {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10px 15px;
  padding-top: 50px;
}

section {
  margin: 20px 0;
  padding: 20px;
  background-color: var(--section-bg-color);
  text-align: center;
  border-radius: 5px;
}

.logo {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 12%;
  background-image: url("./images/cm-logo-large.png");
  background-position: bottom;
  background-size: 60%;
  background-repeat: no-repeat;
}

h1 {
  margin: 0 0 15px;
  font-size: 3em;
}

h2 {
  margin: 0 0 15px;
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
  color: #0b2e4b;
}

a.get-started {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-weight: 500;
}

a.get-started:hover {
  background-color: var(--primary-color-hover);
  text-decoration: none;
}

a.login {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--base-200);
  color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-weight: 500;
  margin-left: 10px;
}

a.login:hover {
  background-color: var(--base-200-hover);
  text-decoration: none;
}

.plan {
  background: #e3f2fd;
  border: 1px solid #90caf9;
  padding: 20px;
  margin-bottom: 20px;
}

footer {
  background: #42a5f5;
  color: #fff;
  text-align: center;
  padding: 20px;
  bottom: 0;
  width: 100%;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
  text-decoration: underline;
}

#features h2 {
  margin-bottom: 1em;
}

.feature-list {
  gap: 20px;
  justify-items: center;
  align-items: start;
}

.feature-list article {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.feature-list article:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature-list article div {
  display: flex;
  flex-direction: column;
}

.feature-list article div h3 {
  text-align: left;
  margin-left: 0.5em;
}

.feature-list .feature-icon {
  width: 50px;
  height: 50px;
  color: var(--primary-color);
  margin-bottom: 0.5em;
  flex-shrink: 0;
}

.feature-list p {
  font-size: 1em;
  color: #666;
  line-height: 1.3;
  margin-left: 1em;
  text-wrap: balance;
  text-align: left;
}

.feature-list,
.pricing-plans,
.faq {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-list .feature,
.pricing-plans .plan,
.faq .question {
  flex-basis: calc(33% - 20px);
  margin: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.plan {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(33.333% - 30px);
  display: flex;
  flex-basis: 45%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.plan:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  width: 100%;
}

.plan-features ul li ul li {
  border-bottom: 1px solid #ececec;
  padding: 10px 0;
  margin-bottom: 10px;
}

.plan-feature-second-list-item {
  margin-top: 20px;
}


.lift {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lift:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#pricing h2 {
  align-items: center;
}

.pricing-plans {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.pricing-plans .plan ul li {
  text-align: left;
  list-style: none;
}

.pricing-plans .plan ul li ul {
  padding-left: 20px;
}

#faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#faq dl {
  margin: 0;
}

#faq dt {
  font-weight: bold;
  font-size: 1.1em;
  margin-top: 20px;
  text-align: left;
  text-decoration: underline;
}

#faq dd {
  margin-left: 20px;
  font-size: 1em;
  text-align: left;
  margin-bottom: 10px;
  max-width: 700px;
  text-wrap: wrap;
  line-height: 24px;
  letter-spacing: 0em;
}

.ready {
  width: 100%;
}

.bg-radiant-blue {
  background: radial-gradient(#82b1ff, #01579b);
  background-size: cover;
}

.text-white {
  color: white;
}

.nav-menu-container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  background-color: #055a9f;
  z-index: 9999;
}

.nav-menu {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
  position: relative;
  align-items: center;
}

.nav-menu-logo {
  width: 150px;
  object-fit: scale-down;
  object-position: left;
  height: 50px;
  padding-left: 0.5rem;
}

.nav-spacer {
  flex-grow: 1 !important;
}

.mt-20 {
  margin-top: 20px;
}

.policy {
  margin-top: 50px;
  text-align: left;
}

.policy>ol {
  padding-left: 20px;
}

.policy>ol ul {
  padding-left: 20px
}

.footer-menu {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
}

.footer-menu-logo {
  float: left;
  width: 40%;
  text-align: left;
  padding-left: 100px;
}

.footer-menu-section {
  float: left;
  width: 60%;
  text-align: left;
}

.footer-menu-list {
  float: left;
  width: 50%;
}

.footer-em {
  padding-top: 20px;
}

.policy p {
  padding-bottom: 10px;
}

table.personal-data, table.terms-appendix-table {
  display: table;
  border: 1px solid black;
  border-collapse: collapse;
}

table.personal-data td, table.terms-appendix-table td {
  border: 1px solid black;
  padding: 5px;
  vertical-align: top;
}

table.personal-data th, table.terms-appendix-table th {
  border: 1px solid black;
  font-weight: bold;
  padding: 5px;
}

table.personal-data ol {
  list-style-type: lower-alpha;
  margin-left: 16px;
}

#benefits {
  text-align: left;
}

#benefits div {
  text-align: center;
}

#benefits dl {
  margin: 0;
}

#benefits dt {
  font-weight: bold;
  font-size: 15px;
  text-align: left;
}

#benefits dd {
  margin-left: 20px;
  font-size: 1em;
  text-align: left;
  margin-bottom: 10px;
  line-height: 24px;
  ;
  text-wrap: wrap;
}

.feature-section, .about-section {
  margin: 20px;
  border-bottom: 0.5px solid rgb(146, 146, 146);
  padding-bottom: 10px;
}

.feature-header {
  text-align: left;
  padding-bottom: 5px;
}

.feature-text, .about-text {
  text-align: left;
  line-height: 24px;
  letter-spacing: 0em;
}

.about-text-name {
  text-align: right;
}


@media (max-width: 1800px) {
  .feature-list article {
    margin: 0 100px;
  }
}

@media (max-width: 1576px) {
  .feature-list article {
    margin: 0 40px;
  }
}

@media (max-width: 1440px) {
  .feature-list article {
    margin: 0 20px;
  }
}

@media (max-width: 1024px) {
  .plan {
    width: calc(50% - 30px);
  }

  .feature-list article {
    margin: 0;
  }
}

@media (max-width: 600px) {

  .feature-list .feature,
  .pricing-plans .plan,
  .faq .question {
    flex-basis: 100%;
  }

  .footer-menu-logo {
    width: 100%;
  }

  .nav-menu {
    display: inline;
  }

  header {
    padding-top: 100px;
  }
}

@media (max-width: 768px) {
  .feature-list {
    grid-template-columns: 1fr;
  }

  .pricing-plans {
    flex-direction: column;
    align-items: center;
  }

  .plan {
    width: 80%;
    margin-bottom: 20px;
  }

  #faq {
    padding: 10px;
  }

  #faq dt {
    margin-top: 15px;
  }

  #faq dd {
    margin-left: 10px;
  }
}

ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
  margin-left:30px;
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -30px;
}

ul.no-marker-list {
  list-style-type: none;
}